COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_ACCESSTOKEN_VALIDITY=900
COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_REFRESHTOKEN_VALIDITY=3600
COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_KEYSTORE_PATH=/opt/oauth2-backend-template/mykeystore.keystore
COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_KEYSTORE_ALIAS=myalias
COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_KEYSTORE_PASSWORD=mypassword
COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_CLIENTID=myclientid
COM_ORIOLTRISTANY_OAUTH2BACKENDTEMPLATE_CLIENTSECRET=myclientsecret
SPRING_SECURITY_WHITELIST=/**
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_LEVEL_COM_ORIOLTRISTANY=TRACE